# nutrimedica-API

./: pom.xml
src/main/java/com/nutrimedica/nutrimedica_api/: NutrimedicaApiApplication.java
src/main/java/com/nutrimedica/nutrimedica_api/config/: CorsConfig.java
src/main/java/com/nutrimedica/nutrimedica_api/controller/: AgendaEventController.java  AttendanceController.java  DoctorController.java  PatientController.java  PlaceController.java  ReceptionistController.java  UserController.java
src/main/java/com/nutrimedica/nutrimedica_api/dto/: AgendaEvent.java  Attendance.java  Doctor.java  Patient.java  Place.java  Receptionist.java  Specialty.java  User.java
src/main/java/com/nutrimedica/nutrimedica_api/exception/: ValidationExceptionHandler.java
src/main/java/com/nutrimedica/nutrimedica_api/repository/: AgendaEventRepository.java  AttendanceRepository.java  DoctorRepository.java  PatientRepository.java  PlaceRepository.java  ReceptionistRepository.java  UserRepository.java
src/main/java/com/nutrimedica/nutrimedica_api/service/: AgendaEventService.java  AttendanceService.java  DoctorService.java  PatientService.java  PlaceService.java  ReceptionistService.java  UserService.java
src/main/java/com/nutrimedica/nutrimedica_api/utils/: JwtUtil.java  PasswordUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/nutrimedica/nutrimedica_api/: NutrimedicaApiApplicationTests.java
